# spring-boot-base

./: .gitignore  README.MD  pom.xml
client/: pom.xml
client/src/main/java/com/boom/base/client/: ClientApplication.java  HelloWorld.java  ServiceLocator.java
client/src/main/resources/: applicationContext.xml  dubbo_config.properties  dubbo_consumer.xml
domain/: pom.xml
domain/src/main/java/com/boom/base/domain/: DomainApplication.java  Member.java
repository/: pom.xml
repository/src/main/java/com/boom/base/repository/: RepositoryApplication.java
repository/src/main/java/com/boom/base/repository/config/: MyBatisConfig.java  MyBatisConfigDevelopment.java  MyBatisMapperScannerConfig.java
repository/src/main/java/com/boom/base/repository/domain/: Member.java
repository/src/main/java/com/boom/base/repository/mapper/: MemberMapper.java  TestMapper.java
repository/src/main/resources/: jdbc-development.properties  jdbc.properties
repository/src/main/resources/mybatis/: MemberMapper.xml
service/: pom.xml
service/src/main/java/com/boom/base/service/: MemberService.java  ServiceApplication.java
service/src/main/java/com/boom/base/service/config/: DubboConfig.java
service/src/main/java/com/boom/base/service/impl/: MemberServiceImpl.java
service/src/main/java/com/boom/base/service/local/: MemberService.java
service/src/main/java/com/boom/base/service/local/impl/: MemberServiceImpl.java
service/src/main/java/com/boom/base/service/remote/: HomePageServiceImpl.java
service/src/main/resources/: application-production.properties  application.properties  dubbo_config.properties  dubbo_provider.xml  logback.xml
share/: pom.xml
share/src/main/java/com/boom/base/share/dto/: MemberDTO.java
share/src/main/java/com/boom/base/share/service/: HomePageService.java
web/: pom.xml
web/src/main/java/: Application.java
web/src/main/java/com/boom/base/web/config/: FilterConfig.java  JettyConfig.java  WebAppConfig.java
web/src/main/java/com/boom/base/web/controller/: BaseController.java  DruidStatViewController.java  HelloWorldController.java  MemberController.java  ParamController.java  SessionController.java
web/src/main/java/com/boom/base/web/filter/: AllFilter.java  CustomFilter.java  DruidStatFilter.java  SingleFilter.java
web/src/main/java/com/boom/base/web/interceptor/: CustomInterceptor.java
web/src/main/java/com/boom/base/web/job/: ExitHandle.java  InitJob.java  InitJob2.java  InitJob3.java  ScheduledJob.java
web/src/main/java/com/boom/base/web/listener/: BoomApplicationEnvironmentPreparedEventListener.java  BoomApplicationFailedEventListener.java  BoomApplicationPreparedEventListener.java  BoomApplicationStartedEventListener.java  BoomSessionListener.java
web/src/main/resources/: application-development.properties  application.properties  banner.txt  logback.xml
