dubbo.application.name=spring-boot-base
dubbo.provider.registry.address=zookeeper://zookeeper.epay.163.com:2181/
dubbo.provider.registry.timeout=300000000
dubbo.provider.registry.group=test
dubbo.provider.protocol.name=dubbo
dubbo.provider.protocol.port=20889
dubbo.provider.protocol.accesslog=log/demo_provider_access.log
dubbo.provider.protocol.threads=250

dubbo.consumer.registry.address=zookeeper://zookeeper.epay.163.com:2181/ 
dubbo.consumer.registry.timeout=300000000
dubbo.consumer.registry.group=test
dubbo.consumer.protocol.name=dubbo
dubbo.consumer.protocol.port=20881
dubbo.consumer.protocol.accesslog=log/demo_consumer_access.log
dubbo.consumer.protocol.threads=250
