########### 系统自动匹配的配置信息 ############
server.context-path=/boom
# 服务端口
server.port=9090
# session最大超时时间(分钟)，默认为30
server.session.timeout=60
# 该服务绑定IP地址，启动服务器时如本机不是该IP地址则抛出异常启动失败，只有特殊需求的情况下才配置
# server.address=192.168.16.11

########### 自定义配置信息 ############
server.id=1
server.name=app-${server.id}

########### Jetty配置信息 ############
jetty.threadPool.maxThreads=256
jetty.threadPool.minThreads=8
jetty.threadPool.idelTimeout=60000
