spring.datasource.jdbc.url=jdbc:mysql://127.0.0.1:4332/atlas_dev?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.jdbc.username=atlas_app
spring.datasource.jdbc.password=atlas_app_dev
spring.datasource.jdbc.maxActive=10

my.test=test333
